# PivotKhalid

./: README.md
Fluuux/: 20201123 SYNAPSE Epic-UserStories v0.11.xlsx  Fichiers PIVOTS V1.20.xlsx  ~$Fichiers PIVOTS V1.20.xlsx
Gestion de Flux/: Gestion de Flux.csproj  Gestion de Flux.sln  Program.cs  Synapse.Console.csproj
Gestion de Flux/Mapping/: AutoMapperInitializer.cs  CsvRecordLigneMapping.cs
Gestion de Flux/Models/: AdsCommun.cs  Cre.cs  CreWithSSA.cs  CsvRecordLigne.cs  Ssa.cs
Synapse.Application/: Class1.cs  Synapse.Application.csproj
Synapse.Application/Constants/: SensorState.cs
Synapse.Application/DI/: AppDependenciesRegistration.cs
Synapse.Application/Mapping/: CsvRecordLigneMapping.cs
Synapse.Application/Models/: CreWithSSA.cs  CsvRecordLigne.cs
Synapse.Application/Services/: AdsMappingService.cs  IAdsMappingService.cs
Synapse.Batch.FluxIntegration/: AutoMapperInitializer.cs  Program.cs  Synapse.Batch.FluxIntegration.csproj  Worker.cs
Synapse.Batch.FluxIntegration/Properties/: launchSettings.json
Synapse.Batch.IntegrationFlux/: Program.cs  Synapse.Batch.IntegrationFlux.csproj
Synapse.Domain/Entities/: AdsCommun.cs  Cre.cs  CreAds.cs  CreDcs.cs  EntityBase.cs  Etat_Prestation.cs  FluxFile.cs  Histories.cs  History.cs  PrestationCommune.cs  ReservoirAccapulco.cs  ReservoirPivots.cs  Ssa.cs  SsaAds.cs
Synapse.Infrastructure/: Synapse.Infrastructure.csproj  SynapseDBContext.cs
Synapse.Infrastructure/DI/: AppDependenciesRegistration.cs
Synapse.Infrastructure/Migrations/: 20210127092028_Initial.Designer.cs  20210127092028_Initial.cs  20210202201048_Initial.Designer.cs  20210202201048_Initial.cs  20210202202307_UpdatePrestationCommun.Designer.cs  20210202202307_UpdatePrestationCommun.cs  20210202202605_DeletePivot.Designer.cs  20210202202605_DeletePivot.cs  20210203090857_AjoutEtatPrestations.Designer.cs  20210203090857_AjoutEtatPrestations.cs  20210203091050_AjoutEtatPrestat.Designer.cs  20210203091050_AjoutEtatPrestat.cs  20210203094740_RenameReservoirAccapulco.Designer.cs  20210203094740_RenameReservoirAccapulco.cs  20210203104228_CorrectionMNT_TOT.Designer.cs  20210203104228_CorrectionMNT_TOT.cs  20210205190429_OracleInitial.Designer.cs  20210205190429_OracleInitial.cs  SynapseDBContextModelSnapshot.cs
Synapse.Infrastructure/Repositories/: IRepository.cs  Repository.cs
